<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OGP Image Generator</title>
  <link rel="stylesheet" href="./node_modules/rm-emoji-picker/dist/emojipicker.css" />
  <link rel="stylesheet" href="/dest/bundle.min.css">
  <style>
    #container {
      position: relative;
      display: block;
      background: #eee;
    }

    #text-input {
      position: relative;
      display: block;
      /*margin: 0 auto;*/
      width: 300px;
      height: 40px;
      border: 1px solid #eee;
      background: #fff;
    }

    #text-input:empty:before{
      content: attr(placeholder);
      display: block;
    }

    .wrapper{
      position: relative;
      /*top: 100px;*/
      /*margin: 0 auto;*/
      width: 330px;
      padding: 10px;
    }

    #icon{
      color: #000;
      position: absolute;
      display: block;
      right: 0;
    }
    #icon:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="app"></div>

  <script src="/dest/bundle.js"></script>
</body>
</html>