/* ------------------------------
　　コンテンツ
------------------------------ */
.p-content {
	display:grid;
	grid-template-rows: 1fr 156px;
	column-gap: $gutter * 2;
	max-width: 300px;
	margin: 0 auto;
	padding: $gutter * 2;
	box-sizing: border-box;
}


@media screen and (min-width: $breakpoint-md-min){
	.p-content {
		max-width: 600px;
//		display:grid;
//		grid-template-rows: 1fr;
//		grid-template-columns: 600px 1fr;
//		column-gap: $gutter * 3;
//		padding: $gutter * 3;
	}

	.p-content__control {
		order: 2;
	}

	.p-content__preview {
		order: 1;
	}
}
